#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May  6 21:45:25 2024
# Process ID: 30680
# Current directory: C:/Users/akeny/Downloads/ece281-lab5/basic_cpu.runs/impl_1
# Command line: vivado.exe -log top_basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_basys3.tcl -notrace
# Log file: C:/Users/akeny/Downloads/ece281-lab5/basic_cpu.runs/impl_1/top_basys3.vdi
# Journal file: C:/Users/akeny/Downloads/ece281-lab5/basic_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_basys3.tcl -notrace
Command: link_design -top top_basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/akeny/Downloads/ece281-lab5/src/hdl/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/akeny/Downloads/ece281-lab5/src/hdl/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 552.047 ; gain = 318.434
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 564.754 ; gain = 12.707

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21063d9df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.898 ; gain = 554.145

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 222859b8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1118.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c294c646

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1118.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1857feca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1118.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1857feca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1118.898 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 223b9244d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1118.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 223b9244d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1118.898 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1118.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 223b9244d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1118.898 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 223b9244d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1118.898 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 223b9244d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1118.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1118.898 ; gain = 566.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1118.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/akeny/Downloads/ece281-lab5/basic_cpu.runs/impl_1/top_basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_basys3_drc_opted.rpt -pb top_basys3_drc_opted.pb -rpx top_basys3_drc_opted.rpx
Command: report_drc -file top_basys3_drc_opted.rpt -pb top_basys3_drc_opted.pb -rpx top_basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/akeny/Downloads/ece281-lab5/basic_cpu.runs/impl_1/top_basys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1118.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b588808c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1118.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1118.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d4d6885

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ec747d5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ec747d5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.617 ; gain = 0.719
Phase 1 Placer Initialization | Checksum: ec747d5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15835db63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1119.617 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14ebb5e84

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1119.617 ; gain = 0.719
Phase 2 Global Placement | Checksum: ffa3ffc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ffa3ffc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c1405477

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dfd40978

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dfd40978

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f328f1eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d7a2372f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d7a2372f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.617 ; gain = 0.719
Phase 3 Detail Placement | Checksum: 1d7a2372f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.617 ; gain = 0.719

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 286651636

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 286651636

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.703 ; gain = 23.805
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.838. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 200b4c93a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.703 ; gain = 23.805
Phase 4.1 Post Commit Optimization | Checksum: 200b4c93a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.703 ; gain = 23.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 200b4c93a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.703 ; gain = 23.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 200b4c93a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.703 ; gain = 23.805

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22c6f927c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.703 ; gain = 23.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22c6f927c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.703 ; gain = 23.805
Ending Placer Task | Checksum: 1ddfd4505

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1142.703 ; gain = 23.805
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1142.703 ; gain = 23.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1150.297 ; gain = 7.594
INFO: [Common 17-1381] The checkpoint 'C:/Users/akeny/Downloads/ece281-lab5/basic_cpu.runs/impl_1/top_basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1150.297 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_basys3_utilization_placed.rpt -pb top_basys3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1150.297 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1150.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eec9c902 ConstDB: 0 ShapeSum: ef337c03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1668e72b3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1244.781 ; gain = 94.484
Post Restoration Checksum: NetGraph: aa3f26fc NumContArr: bc4f4bb7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1668e72b3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1244.797 ; gain = 94.500

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1668e72b3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1250.812 ; gain = 100.516

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1668e72b3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1250.812 ; gain = 100.516
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 100c07d55

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.811  | TNS=0.000  | WHS=-0.049 | THS=-0.049 |

Phase 2 Router Initialization | Checksum: 157b86772

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 262eaea70

Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12fe4bd8f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551
Phase 4 Rip-up And Reroute | Checksum: 12fe4bd8f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12fe4bd8f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12fe4bd8f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551
Phase 5 Delay and Skew Optimization | Checksum: 12fe4bd8f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 137bfff1a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.104  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 137bfff1a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551
Phase 6 Post Hold Fix | Checksum: 137bfff1a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.112892 %
  Global Horizontal Routing Utilization  = 0.160984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 137bfff1a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 137bfff1a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.848 ; gain = 106.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aafb7f49

Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.848 ; gain = 106.551

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.104  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aafb7f49

Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.848 ; gain = 106.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.848 ; gain = 106.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1256.848 ; gain = 106.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1256.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/akeny/Downloads/ece281-lab5/basic_cpu.runs/impl_1/top_basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_basys3_drc_routed.rpt -pb top_basys3_drc_routed.pb -rpx top_basys3_drc_routed.rpx
Command: report_drc -file top_basys3_drc_routed.rpt -pb top_basys3_drc_routed.pb -rpx top_basys3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/akeny/Downloads/ece281-lab5/basic_cpu.runs/impl_1/top_basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_basys3_methodology_drc_routed.rpt -pb top_basys3_methodology_drc_routed.pb -rpx top_basys3_methodology_drc_routed.rpx
Command: report_methodology -file top_basys3_methodology_drc_routed.rpt -pb top_basys3_methodology_drc_routed.pb -rpx top_basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/akeny/Downloads/ece281-lab5/basic_cpu.runs/impl_1/top_basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_basys3_power_routed.rpt -pb top_basys3_power_summary_routed.pb -rpx top_basys3_power_routed.rpx
Command: report_power -file top_basys3_power_routed.rpt -pb top_basys3_power_summary_routed.pb -rpx top_basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_basys3_route_status.rpt -pb top_basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_basys3_timing_summary_routed.rpt -pb top_basys3_timing_summary_routed.pb -rpx top_basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_basys3_bus_skew_routed.rpt -pb top_basys3_bus_skew_routed.pb -rpx top_basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  6 21:47:05 2024...
